DATABASE_NAME="courseProject"
HOSTNAME_NAME="127.0.0.1"
# PASSWORD="Admin@123"
PASSWORD="admin@1234"
USERNAME="root"
DATABASE_PORT="3306"
EMAIL_USER="jaydipbhayani105@gmail.com"
EMAIL_PASS="elkm ylln ckqt yxbg"


# password :adminUser@123
